<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Test</title>
</head>
<body>
    <div id="catalog">
        <ul class="main-li"></ul>
    </div>

    <div id="favorite" style="display: none;">
        <ul id="favorite_ul"></ul>
    </div>

    
    
    <script src="app.js"></script>
</body>
</html>